{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"emitDeclarationOnly": false,
		"allowImportingTsExtensions": true
	},
	"include": ["scripts", "packages/aery-engine/scripts/gen-npm-packages.ts"],
	"exclude": ["node_modules"]
}
